spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dogSky?autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

server.port=9090


#h2 configuration
#spring.datasource.platform=h2
# localhost:8080/h2-console
#spring.h2.console.enabled=true
#url
#spring.datasource.url=jdbc:h2:mem:navin